/* pages/zixun/zixun.wxss */
@import "../template/template.wxss";
page{
  background: #f6f6f6;
}

/* //搜索框 */
.search{
  width: 95%;
  margin:20rpx auto;
  display: flex;
  background: white;
  border-radius: 10rpx;
  height: 72rpx;
}
.sea{
  padding-top: 90rpx;
}
.search .img{
  width: 15%;
  height: 100%;
  text-align: center;
}
.search quxiao{

}
.search image{
  width: 40rpx;
  height:40rpx; 
  margin-top:15rpx; 
}
.search input{
  width: 100%;
  height: 100%;
  font-size: 32rpx;
}
.search .quxiao{
width: 70% !important;
}
.delete{
   font-size: 30rpx;
   padding:18rpx; 
}

.none{
   font-size: 28rpx;
   padding: 20rpx;
      border-top:solid 1rpx #dddddd; 
}
/*详细内容  */
.contentt {
  background: white;
    border-top:solid 1rpx #dddddd; 
}
.contentt .xianxi{
  display: flex;
  border-bottom:solid 1rpx #dddddd; 
}
.contentt .xianxi .left{
  width: 30%;
}
.contentt .xianxi .left image{
  width: 165rpx;
  height:200rpx; 
  margin-left:30rpx; 
}
.contentt .xianxi .right{
  width: 70%;
  flex-direction: row;
}

.contentt .xianxi .right .company{
  font-size: 30rpx;
    color: #757575;
}
.contentt .xianxi .right .name{
  font-size:32rpx;
  margin-top: 25rpx;
  margin-left: 10rpx;

}
.contentt .xianxi .right .keyword{
  font-size:25rpx;
  margin-top: 15rpx;
  margin-left: 10rpx;
color: #757575;
}
.contentt .xianxi .right .time-add{
   display: flex;
   margin: 0px;
   height: 0px;
}
.contentt .xianxi .right .address,.contentt .xianxi .right .time{
     font-size:25rpx;
  margin-left: 10rpx;
color: #757575;
margin-bottom: 20rpx;
border: none;
flex: auto;
display: block;
   text-align:left;
}

.page{
  width: 85%;
  margin: 0rpx auto;
  
}
.page text{
  display: inline-block;
  width: 20%;
  text-align: center;
  font-size: 32rpx;
  z-index: 10000;
}

.action{
 background: #f2f2f2 !important;
}