<view class="container">
  <view class='nav'>
    <view class='rtn'>返回</view>
    <view class='pd'>频道</view>
    <view class='nav-menu'>
      <image src='../../images/cd.png' bindtap='openList'></image>
    </view>
  </view>
  <view class='nav-menu-content'  hidden='{{state}}' bindtap='closeList'>
  </view>

<view class='nav-menu-list' hidden='{{state}}'>
  <view class='nav-menu-item'>
    <image src='../../images/ss.png'></image>我要搜索</view>
  <view class='nav-menu-item'>
    <image src='../../images/flll.png'></image>按分类浏览</view>
  <view class='nav-menu-item'>
    <image src='../../images/dq.png'></image>按地区浏览</view>
  <view class='nav-menu-item'>
    <image src='../../images/lb.png'></image>全部列表</view>
</view>
<view class="channel_list">
  <view bandtap="openChannelDetailed" class="channel_list_item" wx:for="{{channelList}}" wx:key="cl">
    <text class="tli">{{item}}</text>
  </view>
</view>
</view>