<!-- 站内信件 -->

  <view class="box">
    <view class='content' wx:for="{{message}}"  data-id="{{index}}"  bindtap='detail'>
      <view class='demo'>
      <view class='theme'>{{item.title}}</view>
      <view class='remark'>
        <text class='sender'>{{item.fromuser?item.fromuser:'系统信使'}}</text>
        <text class='date'>{{item.addtime}}</text>
      </view>
      </view>
    </view>
  </view>




