<import src="../template/template.wxml" />
<view class=" head  {{background==true ?'back':''}}" bindtap='hiddden'>
  <view class="nav-menu">
    <view>全部分类</view>
    <view catchtap='show'>{{areaTitle}}</view>
    <view>排序方式</view>
  </view>

  <view class="show" wx-if="{{show}}" catchtap=" hiddden">
    <view class='left'>
      <scroll-view scroll-y style="height: 360rpx;"                bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-top="{{scrollTop}}">
        <text wx:for="{{provence}}" data-id="{{index+1}}" bindtap='getCity' class="{{index+1==aid ? 'action':''}}">{{item.name}}</text>
      </scroll-view>
    </view>
    <view class='right'>
      <scroll-view scroll-y style="height: 360rpx;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
        <text wx:for="{{city}}">{{item.name}}</text>
      </scroll-view>
    </view>
  </view>

</view>
<!--查找数据  -->
<view class='sea'>
  <view class='search'>
    <view class='img'>
      <image src='../../image/1.png'></image>
    </view>
    <input type='text' placeholder='请输入搜索的内容'></input>
  </view>
</view>
<!--详细数据  -->
<view class='contentt'>
  <view class='xianxi'>
    <view class='left'>
      <image src='../image/01.jpg'></image>
    </view>
    <view class='right'>
      <view class='name'>推杆式等温正火线</view>
      <view class='company'>烟台市广兴汽车零件有限公司</view>
      <view class="t-add">
        <view class='time'>2017--07-15 10：05</view>
        <view class='address'>烟台市</view>
      </view>
    </view>
  </view>


  <view class='xianxi'>
    <view class='left'>
      <image src='../../image/01.jpg'></image>
    </view>
    <view class='right'>
      <view class='name'>推杆式等温正火线</view>
      <view class='company'>烟台市广兴汽车零件有限公司</view>
      <view class="t-add">
        <view class='time'>2017--07-15 10：05</view>
        <view class='address'>烟台市</view>
      </view>
    </view>
  </view>



  <view class='xianxi'>
    <view class='left'>
      <image src='../../image/01.jpg'></image>
    </view>
    <view class='right'>
      <view class='name'>推杆式等温正火线</view>
      <view class='company'>烟台市广兴汽车零件有限公司</view>
      <view class="t-add">
        <view class='time'>2017--07-15 10：05</view>
        <view class='address'>烟台市</view>
      </view>
    </view>
  </view>




  <view class='xianxi'>
    <view class='left'>
      <image src='../../image/01.jpg'></image>
    </view>
    <view class='right'>
      <view class='name'>推杆式等温正火线</view>
      <view class='company'>烟台市广兴汽车零件有限公司</view>
      <view class="t-add">
        <view class='time'>2017--07-15 10：05</view>
        <view class='address'>烟台市</view>
      </view>
    </view>
  </view>




  <view class='xianxi'>
    <view class='left'>
      <image src='../../image/01.jpg'></image>
    </view>
    <view class='right'>
      <view class='name'>推杆式等温正火线</view>
      <view class='company'>烟台市广兴汽车零件有限公司</view>
      <view class="t-add">
        <view class='time'>2017--07-15 10：05</view>
        <view class='address'>烟台市</view>
      </view>
    </view>
  </view>




  <view class='xianxi'>
    <view class='left'>
      <image src='../../image/01.jpg'></image>
    </view>
    <view class='right'>
      <view class='name'>推杆式等温正火线</view>
      <view class='company'>烟台市广兴汽车零件有限公司</view>
      <view class="t-add">
        <view class='time'>2017--07-15 10：05</view>
        <view class='address'>烟台市</view>
      </view>
    </view>
  </view>




  <view class='xianxi'>
    <view class='left'>
      <image src='../../image/01.jpg'></image>
    </view>
    <view class='right'>
      <view class='name'>推杆式等温正火线</view>
      <view class='company'>烟台市广兴汽车零件有限公司</view>
      <view class="t-add">
        <view class='time'>2017--07-15 10：05</view>
        <view class='address'>烟台市</view>
      </view>
    </view>
  </view>

  <view class='template'>
    <view class='page'>
      <text>1/43</text>
      <text>上一页</text>
      <text>下一页</text>
      <text>首页</text>
      <text>尾页</text>
    </view>
    <template is="item" />
  </view>
</view>