@import "../wxParse/wxParse.wxss";
page{
   overflow: hidden;
   width: 100%;
}
.container1 {
  justify-content: space-between;
  box-sizing: border-box;
  color: #000000;
   overflow: hidden;
   width: 100%;
} 
.container1 .nav{
  width: 100%;
  padding: 20rpx;
  border-bottom: 2rpx solid #ccc;
}
.container1 .nav text{
  font-size: 36rpx;
}
.container1 .Carousel .title{
 padding: 36rpx 20rpx;

}
.container1 .Carousel .date{
  font-size: 28rpx;
  color: #999999;
  padding-left: 20rpx;
}
.container1 .Carousel .date image{
  width: 30rpx;
  height: 30rpx;
  margin: 10rpx 5rpx 0 0;
}
.container1 .Carousel swiper{
  margin: 20rpx auto;
}
.container1 .price{
  border: 2rpx solid #ccc;
  height: 170rpx;
  border-left: none;
  border-right: none;
}
.container1 .price .t{
  margin-left: 20rpx;
  height: 60rpx;
  padding-top: 20rpx;
  vertical-align: center;
}
.container1 .price .t:nth-child(1){
  border-bottom: 2rpx solid #ccc;
}
.container1 .btn{
  background: #03a9f4;
  margin: 20rpx;
}
.container1 .gy{
  border-top: 2rpx solid #ccc;
  margin-bottom: 40rpx;
}
.container1 .gy .gyxx{
  display: flex;
  width: 100%;
  height: 160rpx;
  
}
.container1 .gy .gyxx .gy-l{
  flex: 1;
  align-self: center;
}
.container1 .gy .gyxx .gy-l image{
  width: 100rpx;
  height: 100rpx;
  margin-right: 20rpx;
}
.container1 .gy .gyxx .gy-c{
  flex: 5;
   align-self: center;
}
.container1 .gy .gyxx .gy-r{
  flex: 1;
  align-self: center;
  color: #ccc;
}
.container1 .lian{
   width: 100%;
   overflow: hidden;
   word-wrap: break-word; 
}
.container1 .gy .btn-t{
  padding: 0 48rpx;
  display: flex;
  justify-content: space-between;
}
.container1 .gy .btn2{
width: 35%;
vertical-align: center;
height: 52rpx;
border-radius: 12rpx;
border: 2rpx solid #03a9f4;
padding: 12rpx 40rpx 12rpx 40rpx;
color: #03a9f4;
text-align: center;
font-size: 32rpx;
}
.container1 .js{
   padding: 20rpx;
   text-align: center;
}
.container1 .js .present{
  font-size: 32rpx;
  color: #003399;
  line-height: 60rpx;
  text-align: justify;
   width: 90%;
  margin: 0 auto; 
}
.container1 .lxfs{
  width: 100%;
  height: 100rpx;
  border: 2rpx solid #ccc;
  border-left: none;
  border-right: none;
  margin: 20rpx auto;
  line-height: 100rpx;
}
.container1 .lxfs text{
     position: relative;
  left: 20rpx;
  border-left:solid 20rpx #03a9f4; 
  padding-left:20rpx; 
}
.wxParse-p{
   text-indent: 50rpx;
   color: #757575;
}
.container1 .jtlxfs{
   width: 95%;
  height: 50rpx;
  font-size: 32rpx;
  word-wrap: break-word; 
  display: inline-block;
   padding-left:20rpx; 
}
.container1 .nav-bottom{
  width: 100%;
  height: 112rpx;
  display: flex;
  text-align: center;
  position: fixed;
  left: 0;
  bottom: 0;
  background: #fff;
}
.container1 .nav-bottom .sc{
  padding: 12rpx 36rpx 0 36rpx;
  font-size: 28rpx;
  flex: 1;
  border: 2rpx solid #ccc;
  border-left: none;
  border-bottom: none;
}
.container1 .nav-bottom .zxjt{
  flex: 2;
   padding: 28rpx 40rpx 0 40rpx;
   background: #03a9f4;
   color: #fff;
}
.container1 .nav-bottom image{
  margin-left: 28rpx;
  display:block;
  width:48rpx;
  height:48rpx;
  color: #03a9f4;
}

.container1 .bottom-list{
  margin-bottom: 100rpx;
}
.container1 .bottom-list .bl-t{
  padding: 32rpx 20rpx;
  color: #f30701;
  font-size: 32rpx;
}
.container1 .bottom-list .bl-c{
  font-size: 28rpx;
  padding: 20rpx;
  border-top: 2rpx solid #ccc;
}

/* 返回顶部 */

.return {
  position: fixed;
  right: 22rpx;
  bottom: 120rpx;
  z-index: 9999;
  width: 90rpx;
  height: 90rpx;
  background-color: #fff;
  border: 1rpx solid #d2d2d2;
  border-radius: 100%;
  overflow: hidden;
  opacity: 0.8;
}

.returnTop {
  width: 60rpx;
  height: 60rpx;
  margin: 15rpx;
}

