<import src="../../../wxParse/wxParse.wxml"/> 
<view class="box">
  <view class='content'>
     <view class='theme'>
      <view class='title'>{{title}}</view>
      <view class='date'>{{time}}</view>
     </view>
     <view>
     <template is="wxParse" data="{{wxParseData:content.nodes}}"/>
     </view>
  </view>

  


</view>