<import src="../template/template.wxml" />
   <template is="head" data="{{...item}}"/>
<!--查找数据  -->
<view class='sea'>
  <view class='search'>
    <view class='img'>
      <image src='../image/1.png'></image>
    </view>
    <input type='text' placeholder='请输入搜索的内容'></input>
  </view>
</view>
<!--详细数据  -->
<view class='contentt'>
  <view class='xianxi' wx:for="{{zixun}}" wx:key="dd" data-id='{{item.itemid}}'>
    <view class='right'>
      <view class='name'>{{item.title}}</view>
       <view class='keyword'>{{item.keyword}}</view>
    </view>
      <view class='left'>
      <image src='../image/01.jpg'></image>
    </view>
  </view>


  <view class='template'>
    <view class='page'>
      <text>{{current_page}}/{{last_page}}</text>
      <text  bindtap="prevPage">上一页</text>
      <text bindtap="nextPage">下一页</text>
      <text bindtap='firstPage'>首页</text>
      <text bindtap='lastPage'>尾页</text>
    </view>
    <template is="item" />
  </view>
</view>