<import src="../../wxParse/wxParse.wxml"/>
<view class="header">
  <view class="title">{{title}}</view>
  <view class="msg">
    <text wx:if="{{sourse}}">来源：{{sourse}}</text>
    <icon class="iconfont icon-time"></icon>
    <text>{{time}}</text>
    <icon class="iconfont icon-yanjing"></icon>
    <text>{{watched}}</text>
  </view>
</view>
<view class="depart-line" style="height:0.08rem;"></view>
<view class="content">
  <template is="wxParse" data="{{wxParseData:content.nodes}}"></template>
</view>
<view class="depart-line" style="height:0.6rem;"></view>
<view class="other">
  <text class="title">同类咨询</text>
  <view wx:for="{{other}}" bindtap='toOther' data-newsid='{{item.itemid}}'>
    <view class="depart-line" style="height:0.04rem"></view>
    {{item.title}}
  </view>
</view>
